9335788194
0123456789

public IPv4
200.157.194.0/25
200.157.194.1/25
200.157.194.2/25
200.157.194.3/25
200.157.194.4/25
global IPv6 = 2100:0:0:31::/60
internal IPv4 = 10.174.0.0/16
R1 C2 -> 2 + 2 -> 4         /30
R1 C1 -> 2 + 2 -> 4         /30 /29
C1 C2 -> 2 + 2 -> 4         /30 
RA C1 -> 2 + 2 -> 4         /30 /29 /28
RA C2 -> 2 + 2 -> 4         /30 
C1 F2 -> 2 + 2 -> 4         /30 /29 
C1 F1 -> 2 + 2 -> 4         /30
C2 F2 -> 2 + 2 -> 4         /30 /29 /28 /27
C1 DC -> 10 + 1 + 2 -> 32               /27 /26
C1 DMZ -> 32 + 1 + 2 -> 64                  /26 /25
F1 F2 -> 2 + 2 -> 4         /30 /29
C2 F1 -> 2 + 2 -> 4         /30


32 servers DMZ
10 servers Internar DC
5 PC eng vlan
2 pc admin vlan
7 pc marketing vlan
5 R1 public


```
  x = list("9335788194")
  print(f"200.1{x[3]}{x[4]}.1{x[8]}{x[9]}.0/25")
  print(f"2100:0:0:{x[2]}{x[7]}::/60")
  print(f"10.1{x[4]}{x[9]}.0.0/16")

```