9335788194
0123456789
/32 1
/31 2
/30 4
/29 8
/28 16
/27 32
/26 64
/25 128
/24 256\



public IPv4  200.157.194.0/25
dmz    -> 32 + 1 + 2 = 35 -> 64 -> /26

eng    -> 5 + 1 + 2  = 8  -> 8  -> /29
adm    -> 2 + 1 + 2 = 5   -> 8  -> /29 /28
vid    -> 7 + 1 + 2 = 10  -> 16 ->     /28 /27 

router -> 5                     -> /29
dc     -> 10 + 1 + 2 = 13 -> 16 -> /28

/25 /26 -> dmz
    /26 /27 -> vlans
        /27 /28 -> DC
            /28 /29 -> router
                /29 livre


global IPv6 = 2100:0:0:3100::/60
internal IPv4 = 10.174.0.0/16

IPv4 Privados
Adm V1   -> 24 -> 10.174.0.0/24
Eng V2   -> 24 -> 10.174.1.0/24
Mrk V3   -> 24 -> 10.174.2.0/24
Vid V4   -> 24 -> 10.174.3.0/24

C1 C2    -> 30 -> 10.174.254.0/30
C1 R1    -> 30 -> 10.174.254.4/30
C2 R1    -> 30 -> 10.174.254.8/30
C1 RA    -> 30 -> 10.174.254.12/30
C2 RA    -> 30 -> 10.174.254.16/30


```
  x = list("9335788194")
  print(f"200.1{x[3]}{x[4]}.1{x[8]}{x[9]}.0/25")
  print(f"2100:0:0:{x[2]}{x[7]}::/60")
  print(f"10.1{x[4]}{x[9]}.0.0/16")
```
