token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
mainRule
greetings
bye
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 29, 10, 5, 12, 5, 14, 5, 32, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 2, 2, 32, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 6, 4, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 8, 5, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 8, 5, 2, 22, 7, 3, 2, 2, 2, 23, 24, 8, 5, 1, 2, 24, 25, 7, 5, 2, 2, 25, 30, 3, 2, 2, 2, 26, 27, 12, 3, 2, 2, 27, 29, 7, 5, 2, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 5, 12, 14, 30]