<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20052614521445698456699165471"/>
<meta name="Time" content="2020-05-26T14:52:14Z"/>
<meta name="ID" content="filemerge"/>
<meta name="User" content="2004211422ewv2f5enyqwy0y5tcv2lginpe"/>
<meta name="Problem" content="ext/20052420355i1mll56ue3y12pjip2yjjcik"/>
<meta name="Elapsed" content="2859 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing FileMerge.cpp</p>
<div class="run">
<p class="caption">Command line arguments:</p>
<pre class="output">file10.txt file20.txt</pre>
<pre class="output">abates
acanthi
agings
bamboozle
beggar
blinders
challenged
dewlaps
exquisitely
fleeciest
forest
havanas
intermarry
interruption
intrusions
kebabs
mainline
malefactor
mending
misplaying
mossier
portents
prosecutes
sanely
sentinel
shaggier
supercomputers
thespians
transformation
zucchinis
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">file10.txt file11.txt file12.txt</pre>
<pre class="output">adversarial
alyson
banker
befouls
beggar
blinders
comrades
counterexample
driblets
empress
intermarry
intrusions
lawgivers
lily
mainframe
mainline
misplaying
mossier
parsons
payer
plateaus
portents
psychically
recorders
revealed
skittered
smirch
substitute
supercomputers
tongs
viscount
winnows
zucchinis
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">file10.txt file11.txt file12.txt file20.txt file99.txt</pre>
<pre class="output">abates
abrogate
acanthi
adversarial
agings
alyson
arrested
audiences
austerer
bamboozle
banker
barely
barreling
befouls
beggar
bewail
blinders
bowditch
bulimics
bulky
bully
bunks
cabinetmakers
carpi
celestas
challenged
coalesced
cogitate
comrades
contaminate
counterexample
dangerfield
dewlaps
dibbled
disproportion
distinguished
diverted
dot
dotting
driblets
dunce
emetics
empress
emptiest
engenders
erase
excrescences
expertise
exquisitely
farthing
flashy
fleeciest
forest
gen
germinal
got
grosser
grumman
hardiest
havanas
hench
highjackers
housebreaking
hugeness
inhibiting
insists
intermarry
interruption
intrusions
jig
kebabs
keeling
lathing
lawgivers
leak
lesbianism
lily
lugubriousness
mainframe
mainline
malefactor
manifestations
mending
meteors
mint
misplaying
mossier
muslims
neurons
oarsman
obstacles
organizer
parsons
payer
plateaus
pocono
portents
projections
prosecutes
psychically
reciprocated
recorders
registrations
religious
renoir
repatriated
requisitioning
revealed
rhyming
romping
sanely
saturday
scheming
semitic
sentinel
shadowier
shaggier
skittered
smirch
smörgåsbord
snowdrops
solemnize
sot
speccing
spelunkers
spiriting
stairwells
statements
steps
stromboli
submarine
substation
substitute
sunbathing
supercomputers
thees
thespians
toggle
tongs
transformation
trilaterals
unfeasible
updates
visages
viscount
vitamins
waywardness
wettest
winnows
womanizers
zucchinis
zürich
<b></b>
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">FileMerge.cpp:</p>
<pre>// NMEC: 
// NOME: 
//
// João Manuel Rodrigues, AlgC, May 2020
// Joaquim Madeira, AlgC, May 2020
//
// TESTING the TAD MinHeap implementation
//

// This program merges several sorted files into a sorted output.

//// PROCURE ... E COMPLETE ////


#include &lt;assert.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

#include "MinHeap.h"
#include "FileReader.h"

// THE ALGORITHM:
//
// Read one line from each file and insert it into a heap.  Then:
//
// 1. Extract one line from the heap and output it.
// 2. Get next line from the same file and insert into the heap.
// 3. Repeat from 1.
//
// Each heap item must store the current line but also the corresponding file.
// That is why the items are stored as FileReader objects.

// The comparator for FileReaders (compares the last lines read from each)
int comparator(const void* p1, const void* p2) {
   FileReader* f1 = (FileReader*)p1;
   FileReader* f2 = (FileReader*)p2;
   return strcmp(f1-&gt;buffer, f2-&gt;buffer);
}

// The printer for FileReader: print the last line (and its file serial number)
void printer(void* p) {
   FileReader* fr = (FileReader*)p;
   printf("%s ", fr-&gt;buffer);
}


int main(int argc, char* argv[]) {
   
   // Number of files in arguments:
   int numFiles = argc-1;
   
   // Create heap with capacity for one line buffer per file:
   MinHeap* H = MinHeapCreate(numFiles, &amp;comparator, &amp;printer);
   if (H == NULL) abort();
   
   for (int i = 0; i &lt; numFiles; i++) {
      // Open a FileReader for each argument:
      FileReader* fr = FileReaderOpen(argv[i + 1]);
      if (FileReaderError(fr)) { perror(fr-&gt;name); exit(1); }
      
      // Insert this file reader object into the Heap:
      MinHeapInsert(H, fr);
   }

   while (numFiles &gt; 0) {
      FileReader* fr;
      
      // 1a. Get the first file reader from the Heap and remove it:
      fr = (FileReader*)MinHeapGetMin(H);
      MinHeapRemoveMin(H);
      
      // 1b. Output the current line from that reader:
      char* line = FileReaderBuffer(fr);
      fputs(line, stdout);             // output the line
      free(line);                      // and free the buffer
      
      // 2a. Advance the reader to the next line:
      int ok = FileReaderNextLine(fr);
      
      if (ok) {         // On success:
         // 2b: Reinsert file reader into the Heap:
         MinHeapInsert(H, fr);
      } else {          // On EOF or Error:
         // 2c: Close the file reader:
         FileReaderClose(fr);
         numFiles--;    // Decrease number of open files
         if (FileReaderError(fr)) { perror(fr-&gt;name); exit(2); }
      }
   }
   
   MinHeapDestroy(&amp;H);
}
</pre>
<p class="caption">MinHeap.cpp:</p>
<pre>//NMEC: 93357
//
// João Manuel Rodrigues, AlgC, May 2020
// Joaquim Madeira, AlgC, May 2020
//
// Binary Min Heap storing pointers to generic items.
//

//// PROCURE ... E COMPLETE ////

#include "MinHeap.h"

#include &lt;assert.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

//
// A binary or 2-way heap is a complete tree stored in an array.
//
// +-------------------------------------------------------------------------------+
// |                                       0                                       |
// +---------------------------------------+---------------------------------------+
// |                   1                   |                   2                   |
// +-------------------+-------------------+-------------------+-------------------+
// |         3         |         4         |         5         |         6         |
// +---------+---------+---------+---------+---------+---------+---------+---------+
// |    7    |    8    |    9    |   10    |   11    |   12    |   13    |   14    |
// +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
// | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 |
// +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
//
// The descendents of node k are 2*k+1 and 2*k+2.
//
// The value of each node cannot be larger that those of its descendents.
//

// The heap data structure
struct _Heap {
   void** array;
   int capacity;
   int size;
   compFunc compare;
   printFunc print;
};

MinHeap* MinHeapCreate(int capacity, compFunc compF, printFunc printF) {
   MinHeap* h = (MinHeap*)malloc(sizeof(MinHeap));  // alloc heap header
   if (h == NULL) abort();
   h-&gt;array = (void**)malloc(capacity*sizeof(void*));  // alloc array
   if (h-&gt;array == NULL) {
      free(h);
      abort();
   }
   h-&gt;capacity = capacity;
   h-&gt;size = 0;
   h-&gt;compare = compF;
   h-&gt;print = printF;
   return h;
}

void MinHeapDestroy(MinHeap** pph) {
   MinHeap* ph = *pph;
   if (ph == NULL) return;
   free(ph-&gt;array);
   free(ph);
   *pph = NULL;
}


int MinHeapCapacity(MinHeap* ph) { return ph-&gt;capacity; }

int MinHeapSize(MinHeap* ph) { return ph-&gt;size; }

int MinHeapIsEmpty(MinHeap* ph) { return ph-&gt;size == 0; }

int MinHeapIsFull(MinHeap* ph) { return ph-&gt;size == ph-&gt;capacity; }

void* MinHeapGetMin(MinHeap* ph) {
   assert( !MinHeapIsEmpty(ph) );
   return ph-&gt;array[0];
}

// Internal functions

// n is the index of a node (n in [0, size[).
// _child(n, 1) is the index of the first _child of node n, if &lt; size.
// _child(n, 2) is the index of the second _child of node n, if &lt; size.
static inline int _child(int n, int c) {
 return 2*n+c;
}

// _parent(n) is the index of the _parent node of node n, if &gt;=0.
static inline int _parent(int n) {
 assert(n&gt;0);
 return (n-1)/2;
}
// Insert the item into the heap
void MinHeapInsert(MinHeap* ph, void* item) {
   assert( !MinHeapIsFull(ph) );
   // start at the first vacant spot (just after the last occupied node)
   int n = ph-&gt;size;
   while (n &gt; 0) {
      int p = _parent(n);
      
      // if item not less than _parent, then we've found the right spot!
      if (ph-&gt;compare(item, ph-&gt;array[p]) &gt; 0) break;
      
      // otherwise, move up the item at node p to open up space for new item
      ph-&gt;array[n] = ph-&gt;array[p];
      
      n = p;  // p is the new vacant spot
   }
   ph-&gt;array[n] = item;  // store item at node n
   ph-&gt;size++;
}

// Remove the Min item
void MinHeapRemoveMin(MinHeap* ph) {
   assert( !MinHeapIsEmpty(ph) );
   
   ph-&gt;size--; // NOTE: we're decreasing the size first!
   int n = 0;  // the just emptied spot... must fill it with smallest child
   while (1) {
      int min = _child(n,1);      // first _child (might not exist)
      if (!(min &lt; ph-&gt;size)) break;  // if no second _child, stop looking
   
      // if second _child is smaller, choose it
      int child2 = _child(n,2);
      if (ph-&gt;compare(ph-&gt;array[min], ph-&gt;array[child2]) &gt; 0)
         min = child2;
   
      // if smallest _child is not smaller than last, stop looking
      if (!(ph-&gt;compare(ph-&gt;array[min], ph-&gt;array[ph-&gt;size]) &lt; 0)) break;
   
      // move smallest _child down to fill empty _parent spot
      ph-&gt;array[n] = ph-&gt;array[min];
      
      n = min;     // now, the smallest _child spot was just emptied!
   }
   // move last element to emptied spot
   ph-&gt;array[n] = ph-&gt;array[ph-&gt;size];
   ph-&gt;array[ph-&gt;size] = NULL;    // mark last element as vacant
}

// Check the (min-)heap property (the heap invariant):
//    Each node must be &lt;= than each of its children.
// Equivalently (but easier):
//    Each node must be &gt;= its parent.
int MinHeapCheck(MinHeap* ph) {
   // For each node other than root: compare with its parent
   for (int n = 1; n &lt; ph-&gt;size; n++) {
      int p = _parent(n);
      if (ph-&gt;compare(ph-&gt;array[n], ph-&gt;array[p]) &lt; 0) return 0;
   }
   return 1; 
}

// Visualize the heap items as a tree
static void _HeapView(MinHeap* ph, int level, const char* edge, int root) {
   if (root &lt; ph-&gt;size) {
      _HeapView(ph, level+1, "/", _child(root,1));
      printf("%*s", 4*level, edge);
      ph-&gt;print(ph-&gt;array[root]);
      printf("\n");
      _HeapView(ph, level+1, "\\", _child(root,2));
   }
}

// Visualize the heap both as a tree and as an array.
void MinHeapView(MinHeap* ph) {
   printf("tree:\n");
   _HeapView(ph, 0, ":", 0);  // : marks the root
   printf("array:");
   for (int i = 0; i &lt; ph-&gt;size; i++) {
      printf(" ");
      ph-&gt;print(ph-&gt;array[i]);
   }
   printf("\nsize: %d\n", ph-&gt;size);
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">FileReader.cpp:</p>
<pre>//
// João Manuel Rodrigues, AlgC, May 2020
// Joaquim Madeira, AlgC, May 2020
//
// A FileReader is an object that keeps a buffer of the last read data
// from a file, together with the file pointer and file name.
//

#include &lt;stdlib.h&gt;
#include "FileReader.h"

FileReader* FileReaderOpen(char* fname) {
   FileReader* fr = (FileReader*)malloc(sizeof(*fr));
   if (fr == NULL) abort();
   fr-&gt;name = fname;
   fr-&gt;buffer = (char*)calloc(1, sizeof(char));   // alloc 1 empty string
   if (fr-&gt;buffer == NULL) abort();
   fr-&gt;error = 0;
   fr-&gt;file = fopen(fname, "r");
   if (fr-&gt;file == NULL) {
      fr-&gt;error = errno;
      return NULL;
   }
   return fr;
}

void FileReaderClose(FileReader* fr) {
   if (fclose(fr-&gt;file) != 0)
      fr-&gt;error = errno;
   free(fr);
}

// Advance file reader to the next line, which is stored in a new buffer.
// Return 1 on success, 0 on EOF or Error.
// NOTE: the client is responsible for freeing the allocated buffer.
int FileReaderNextLine(FileReader* fr) {
   char** pstr = &amp;(fr-&gt;buffer);   // pointer to the buffer field
   size_t len = 0;
   // Read a line from file and store in allocated memory (see man getline)
   ssize_t read = getline(pstr, &amp;len, fr-&gt;file);
   if (read &lt; (ssize_t)0) {
      fr-&gt;error = errno;
      return 0;
   }
   return 1;
}

// Report the error number (errno) from last failed FileReader operation.
// 0 means No Error.
int FileReaderError(FileReader* fr) {
   return fr-&gt;error;
}

// Return the pointer to the read buffer.
char* FileReaderBuffer(FileReader* fr) {
   return fr-&gt;buffer;
}
</pre>
<p class="caption">FileReader.h:</p>
<pre>//
// João Manuel Rodrigues, AlgC, May 2020
// Joaquim Madeira, AlgC, May 2020
//
// A FileReader is an object that keeps a buffer of the last read data
// from a file, together with the file pointer and file name.
//
#ifndef _FILEREADER_
#define _FILEREADER_

#include &lt;stdio.h&gt;
#include &lt;errno.h&gt;

typedef struct {
   FILE* file;    // the open file
   char* name;    // the file name
   char* buffer;  // the last buffer read from the file
   int error;     // the error code of the last operation 0=OK, otherwise errno
} FileReader;

FileReader* FileReaderOpen(char* fname) ;

void FileReaderClose(FileReader* fr) ;

int FileReaderNextLine(FileReader* fr) ;

int FileReaderError(FileReader* fr) ;

char* FileReaderBuffer(FileReader* fr) ;

#endif
</pre>
<p class="caption">MinHeap.h:</p>
<pre>//
// João Manuel Rodrigues, AlgC, May 2020
// Joaquim Madeira, AlgC, May 2020
//
// Binary Min Heap storing pointers to generic items.
//

#ifndef _MinHeap_
#define _MinHeap_

// The type for MinHeap structures
typedef struct _Heap MinHeap;

// The type for item comparator functions
typedef int (*compFunc)(const void* p1, const void* p2);

// The type for item printer functions
typedef void (*printFunc)(void* p);


// CREATE/DESTROY

MinHeap* MinHeapCreate(int capacity, compFunc compF, printFunc printF) ;

void MinHeapDestroy(MinHeap** pph) ;

// GETTERS

int MinHeapCapacity(MinHeap* ph) ;

int MinHeapSize(MinHeap* ph) ;

int MinHeapIsEmpty(MinHeap* ph) ;

int MinHeapIsFull(MinHeap* ph) ;

void* MinHeapGetMin(MinHeap* ph) ;

// MODIFY

void MinHeapInsert(MinHeap* ph, void* item) ;

void MinHeapRemoveMin(MinHeap* ph) ;

// CHECK/VIEW

int MinHeapCheck(MinHeap* ph) ;

void MinHeapView(MinHeap* ph) ;

#endif
</pre>
<p class="caption">file10.txt:</p>
<pre>beggar
blinders
intermarry
intrusions
mainline
misplaying
mossier
portents
supercomputers
zucchinis
</pre>
<p class="caption">file11.txt:</p>
<pre>banker
befouls
comrades
driblets
lily
mainframe
parsons
psychically
recorders
revealed
substitute
</pre>
<p class="caption">file12.txt:</p>
<pre>adversarial
alyson
counterexample
empress
lawgivers
payer
plateaus
skittered
smirch
tongs
viscount
winnows
</pre>
<p class="caption">file20.txt:</p>
<pre>abates
acanthi
agings
bamboozle
challenged
dewlaps
exquisitely
fleeciest
forest
havanas
interruption
kebabs
malefactor
mending
prosecutes
sanely
sentinel
shaggier
thespians
transformation
</pre>
<p class="caption">file99.txt:</p>
<pre>abrogate
arrested
audiences
austerer
barely
barreling
bewail
bowditch
bulimics
bulky
bully
bunks
cabinetmakers
carpi
celestas
coalesced
cogitate
contaminate
dangerfield
dibbled
disproportion
distinguished
diverted
dot
dotting
dunce
emetics
emptiest
engenders
erase
excrescences
expertise
farthing
flashy
gen
germinal
got
grosser
grumman
hardiest
hench
highjackers
housebreaking
hugeness
inhibiting
insists
jig
keeling
lathing
leak
lesbianism
lugubriousness
manifestations
meteors
mint
muslims
neurons
oarsman
obstacles
organizer
pocono
projections
reciprocated
registrations
religious
renoir
repatriated
requisitioning
rhyming
romping
saturday
scheming
semitic
shadowier
smörgåsbord
snowdrops
solemnize
sot
speccing
spelunkers
spiriting
stairwells
statements
steps
stromboli
submarine
substation
sunbathing
thees
toggle
trilaterals
unfeasible
updates
visages
vitamins
waywardness
wettest
womanizers
zürich
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2020-05-26T14:52:14Z</div>
</div>
</body></html>
