# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shared
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andre/repos/escolisca/so/threads/03-shared/build && /usr/bin/cmake --regenerate-during-build -S/home/andre/repos/escolisca/so/threads/03-shared -B/home/andre/repos/escolisca/so/threads/03-shared/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andre/repos/escolisca/so/threads/03-shared/build && /usr/bin/cmake-gui -S/home/andre/repos/escolisca/so/threads/03-shared -B/home/andre/repos/escolisca/so/threads/03-shared/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target program03


#############################################
# Order-only phony target for program03

build cmake_object_order_depends_target_program03: phony || CMakeFiles/program03.dir

build CMakeFiles/program03.dir/src/main.c.o: C_COMPILER__program03_Debug ../src/main.c || cmake_object_order_depends_target_program03
  DEP_FILE = CMakeFiles/program03.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I../program03 -I../include
  OBJECT_DIR = CMakeFiles/program03.dir
  OBJECT_FILE_DIR = CMakeFiles/program03.dir/src

build CMakeFiles/program03.dir/src/queue.c.o: C_COMPILER__program03_Debug ../src/queue.c || cmake_object_order_depends_target_program03
  DEP_FILE = CMakeFiles/program03.dir/src/queue.c.o.d
  FLAGS = -g
  INCLUDES = -I../program03 -I../include
  OBJECT_DIR = CMakeFiles/program03.dir
  OBJECT_FILE_DIR = CMakeFiles/program03.dir/src

build CMakeFiles/program03.dir/src/buffer.c.o: C_COMPILER__program03_Debug ../src/buffer.c || cmake_object_order_depends_target_program03
  DEP_FILE = CMakeFiles/program03.dir/src/buffer.c.o.d
  FLAGS = -g
  INCLUDES = -I../program03 -I../include
  OBJECT_DIR = CMakeFiles/program03.dir
  OBJECT_FILE_DIR = CMakeFiles/program03.dir/src

build CMakeFiles/program03.dir/src/client.c.o: C_COMPILER__program03_Debug ../src/client.c || cmake_object_order_depends_target_program03
  DEP_FILE = CMakeFiles/program03.dir/src/client.c.o.d
  FLAGS = -g
  INCLUDES = -I../program03 -I../include
  OBJECT_DIR = CMakeFiles/program03.dir
  OBJECT_FILE_DIR = CMakeFiles/program03.dir/src

build CMakeFiles/program03.dir/src/server.c.o: C_COMPILER__program03_Debug ../src/server.c || cmake_object_order_depends_target_program03
  DEP_FILE = CMakeFiles/program03.dir/src/server.c.o.d
  FLAGS = -g
  INCLUDES = -I../program03 -I../include
  OBJECT_DIR = CMakeFiles/program03.dir
  OBJECT_FILE_DIR = CMakeFiles/program03.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target program03


#############################################
# Link the executable program03

build program03: C_EXECUTABLE_LINKER__program03_Debug CMakeFiles/program03.dir/src/main.c.o CMakeFiles/program03.dir/src/queue.c.o CMakeFiles/program03.dir/src/buffer.c.o CMakeFiles/program03.dir/src/client.c.o CMakeFiles/program03.dir/src/server.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/program03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = program03
  TARGET_PDB = program03.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andre/repos/escolisca/so/threads/03-shared/build

build all: phony program03

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
