Path;Perguntas;a0;a1;a2;a3;difficulty;correctAwnser
imgs/img0.png;5Y86EOWERO0104S?;EFHKN;6SOVZ;QS1I8;F7VT0;8;1
imgs/img1.png;8EFAKR59FQI6WT8?;TK55R;QPBD9;311BK;EIL15;10;1
imgs/img1.png;3YGN88SNUSXL8AX?;2W3SP;RPQU8;KO310;HKEJ9;0;1
imgs/img0.png;V3NODZNC9A9AH5I?;K1Y4S;0622M;FCTO3;FGFXY;2;2
imgs/img0.png;QZ1V1LU8WI8ARXG?;R2GQM;Z5VNG;UMOLU;LXEX8;6;1
imgs/img1.png;BKGFPAVQLYT8VMU?;NQ89Y;5UIXI;FTS8V;IY1JR;4;1
imgs/img1.png;9KF4REAQ2C8QELW?;IOHN5;61UCU;SVWOK;77NV2;3;1
imgs/img0.png;WFNZYCP970JKQH3?;G8MI6;D6PK6;WSWY9;AUXRO;8;1
imgs/img1.png;JV0H0YG6PRMF7FT?;V4DQD;KHM33;UY2GQ;1905D;3;2
imgs/img0.png;LZ67341CAP6U60L?;0ZYPM;NE0BF;QQHGD;GAY3R;7;1
imgs/img1.png;FPJB7DDSUDV9DII?;5NF2U;OUDMI;ANMU4;IL7U0;4;0
imgs/img1.png;BSDIMF9GF2YRHSP?;5IW6Z;MOHLO;OAJUD;02M8Z;4;2
imgs/img1.png;L8J27OKDAW9E935?;2REAC;3JCGI;M240Q;8ALKN;1;2
imgs/img1.png;IM4C53LOHLLB0IV?;0P74E;XU7FO;BJTUY;SFNNZ;1;3
imgs/img0.png;0DUTMXLYL0AXZ1A?;602N3;140CS;QDGA1;J5HS1;0;0
imgs/img1.png;UL0AWY0ZNRRPSDX?;6N6UN;4G8M5;X2QFO;7PZ2Z;9;0
imgs/img1.png;6278UYLO46JOV72?;N9T59;AJH2J;SONLD;8CFUN;5;0
imgs/img1.png;SY685475NSE040R?;KZTKM;CCPL5;2PEM3;M670V;2;3
imgs/img0.png;E4MRLI3JIT943TY?;BCBEW;9TZLB;VUZQT;JIHYP;10;2
imgs/img1.png;XAV33C4PFIT9XE2?;MA7OR;AH643;IDFEN;XY6PZ;3;1
imgs/img1.png;MUQUHVRZ5126CP9?;3CZZQ;ULMTW;N7G4R;DHA73;2;2
imgs/img1.png;ASXC54UD66X571T?;I897W;MTOHP;95S8Q;HULBQ;1;2
imgs/img1.png;O5E1AFZEGHRMOI2?;7KMHJ;YZXQF;QWGK1;S5404;0;0
imgs/img0.png;X7K9OY3FW3PP09V?;2LAW2;5688M;NBFSA;MV08U;2;0
imgs/img0.png;2THMTI61FTR4ROY?;8FY9I;4SGNM;FX1JW;9O7HV;0;2
imgs/img1.png;GXDTU8GPDGE583P?;PCBUG;6E62B;G11DN;4Q91F;2;3
imgs/img0.png;SVTM25KM3E28IJN?;HZX6X;TJ36E;PIVYV;CB2EV;5;3
imgs/img0.png;2P8R213MXNL1UMP?;H21ZV;86FOB;K58B4;65NAS;8;2
imgs/img1.png;BZ8DCYO7Y1FKGSR?;YUMJ5;YMDGG;KZ1C9;28JVE;0;3
imgs/img0.png;6KT56XGEF3KYV64?;2U1AY;ZT4TC;OLLAG;5WAIH;4;3
imgs/img0.png;EFK7JMTD7UNI4WG?;PDNX8;GVDJX;1YA5L;SUT0Y;3;2
imgs/img1.png;10JUK9AWLJH3GNR?;Y04OY;19NB8;BVNMZ;6S80J;5;0
imgs/img0.png;J99EKVY37JYYIGZ?;6ITMB;YP2XP;7W235;QWOTH;7;3
imgs/img0.png;N48ALSETBQ5D4R9?;CO8Q1;X6FEF;PNIHB;MBKVN;4;0
imgs/img0.png;YSX304JEVA1HI8Z?;9DPUB;FV1PK;3GRYY;161NP;3;2
imgs/img0.png;B8RF1C27Y2HLC85?;PTTPA;1UJ27;4EOKY;TA2AS;5;0
imgs/img1.png;7R8SZ9MS3HVIDS6?;27OMV;BOZR4;I635W;BMX44;3;2
imgs/img0.png;NZVVPYLCHZ1N2OT?;NZ7L6;RZFXK;Z86EC;PL6FG;5;1
imgs/img0.png;FKYXRNNXBM2VG3C?;2V2WQ;AYU0L;D5YK2;651YC;6;1
imgs/img1.png;H3JUI4UK4X4PPQK?;Y49Y0;3PPTV;JBYF6;HN47V;8;3
imgs/img0.png;WT07VOIS6B4O77Y?;H2C24;3NJOP;WE6N0;7XI9D;3;0
imgs/img1.png;SC01C5HB5CRAXRL?;LKXO7;B36EV;Z8OAK;EG06A;2;3
imgs/img0.png;541KGB4FHLWI0IX?;5K2X7;YZDE9;DGA8P;QMBG4;1;2
imgs/img1.png;4Z12R7AB3Z61XF7?;CK6J0;P44BD;MBMI9;7B0C5;6;3
imgs/img0.png;1RCEGD3PIUVECZ0?;SLOL2;VZWFL;0HEMK;W92GR;9;2
imgs/img1.png;KADF9UDW290JECN?;WRMLG;GWBV5;T4EXU;UXFRB;0;2
imgs/img1.png;FDIXJS6K926S2K8?;P5DN8;Z99ZB;T0K40;92QXJ;10;2
imgs/img1.png;Q9H3TBPKW5P5A1G?;8O7TI;BOD4R;N5KW1;NHCTH;2;1
imgs/img1.png;2267X82X8WJUB91?;C9F6R;99Q2P;XDVA7;MNA10;2;3
imgs/img1.png;9TIDRIP418PYWNM?;ZSX2M;3S33X;ELRX7;M3VDW;3;1